# In this file add al your pseudocode for each function.
# Make sure you comply with the syntax in the Course Specifications.

BEGIN check_guess(guess, target)
    """Checks a guess to see if it is the same as the target.

    Complete this  function using binary selection 

    Args:
        guess: int - the guessed number
        target: int - the correct or target number

    Returns:
        winner: bool - True if correct guess otherwise false

    """
    pass

END subprogram
