BEGIN check_guess(guess, target)
    """Checks a guess to see if it is the same as the target.

    Complete this  function using binary selection 

    Args:
        guess: int - the guessed number
        target: int - the correct or target number

    Returns:
        winner: bool - True if correct guess otherwise false

    """
    
    IF guess equal to target THEN
        RETURN True
    ELSE
        RETURN false
    ENDIF

END subprogram

BEGIN ultimate_answer(question)
    """Provides an answer to the ultimate question.

    Returns '42' if the question is 'What is the meaning of Life, The Universe,
    Everything?' otherwise returns 'That is not much of a question'
    
    args:
        question (str): The question to be answered.
        
    returns:
        str
    """

    IF question equal to "What is the meaning of Life, The Universe, Everything?" THEN
        answer equals 42
    ELSE
        answer equals "That is not much of a question"
    ENDIF

    RETURN answer
    